<!doctype html>
<html lang="en">

<head>
<meta http-equiv="Content-Type"
	content="application/xhtml+xml; charset=UTF-8">
<script src="../js/vue.js" type="text/javascript"></script>
<title>vue分页</title>
<style type="text/css">
ul {
	list-style: none;
	margin: 0;
}

.pagetation_info {
	width: 100%;
	height: 24px;
	padding: 20px 0;
}

ul.pagetation_box {
	float: right;
	height: 100%;
	padding: 0 60px;
}

ul.pagetation_box li {
	float: left;
	height: 100%;
	border: 1px solid #e6ecef;
	background-color: #f8f8f8;
	margin: 0 5px;
	padding: 0 10px;
	color: #263238;
	cursor: pointer;
	text-align: center;
	line-height: 22px;
}

ul.pagetation_box li a {
	text-decoration: none;
	color: #263238;
	font-size: 12px;
}

ul.pagetation_box li.active {
	background-color: #FF4646;
	border-color: #FF4646;
}

ul.pagetation_box li.active a {
	color: #fff;
}

ul.pagetation_box li.prev, ul.pagetation_box li.next {
	width: 7px;
}

ul.pagetation_box li:hover {
	background-color: #FF4646;
	border-color: #FF4646;
}

ul.pagetation_box li:hover a {
	color: #fff;
}

ul.pagetation_box li.more {
	width: 24px;
	padding: 0;
	background: url(../img/public/page_more.png) no-repeat center center;
	border: none;
}

.num_total {
	float: right;
	height: 100%;
	line-height: 22px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.num_total>span {
	color: #FC5B27;
}
</style>
</head>

<body >

	<div id="app-body">
		<div class="pagetation_info clearfix">
			<ul class="pagetation_box">
				<li class="firstPage" @click="page.currentPage=1"><a
					href="javascript:;">首页</a></li>
				<li class="prev" v-show="page.currentPage != 1"
					@click="page.currentPage-- && _gotoPage(page.currentPage)"><a
					href="javascript:;">&lt;</a></li>
				<li v-for="index in pages" @click="_gotoPage(index)"
					:class="{'active':page.currentPage == index}"><a
					href="javascript:;">{{index}}</a></li>
				<li class="next"
					v-show="page.allPages != page.currentPage && page.allPages != 0 "
					@click="page.currentPage++ && _gotoPage(page.currentPage)"><a
					href="javascript:;">&gt;</a></li>
				<li class="lastPage" @click="page.currentPage=page.allPages"><a
					href="javascript:;">尾页</a></li>
			</ul>
			<div class="num_total">
				共 <span>{{page.allRecords}}</span> 条信息，共 <span>{{page.allPages}}</span>
				页
			</div>
		</div>
	</div>

	<script>
		new Vue(
				{
					el : "#app-body",
					data : {
						"page" : {
							"currentPage" : 1,
							"pagesize" : 10,
							"allRecords" : 100,
							"allPages" : 10,
							"showItem" : 4,
						}
					},
					watch : {
						"page.currentpage" : function(val) {
							var _this = this;
							_this._getList();
						},
					},
					computed : {
						pages : function() {
							var _this = this;
							var p = [];
							if (_this.page.currentPage < _this.page.showItem) {
								var i = Math.min(_this.page.showItem,
										_this.page.allPages);
								while (i) {
									p.unshift(i--);
								}
							} else {
								var middle = _this.page.currentPage
										- Math.floor(_this.page.showItem / 2), i = _this.page.showItem;
								console.log(middle, i);
								if (middle > (_this.page.allPages - _this.page.showItem)) {
									middle = (_this.page.allPages - _this.page.showItem) + 1
								}
								while (i--) {
									p.push(middle++);
								}
							}
							return p;
						},
					},
					methods : {
						_gotoPage : function(i) {
							var _this = this;
							if (i == _this.page.currentPage)
								return;
							_this.page.currentPage = i;
						},
					},
					ready : function() {
						var _this = this;
						_this.pages;
					}
				});
	</script>

</body>
</html>